{
    
    "merchantName": "Rei da Pizza Premium",
    
    "categoryProduct": "Super Hotdog Gourmet - 30cm",
    "product": "Dogão de Calabresa Gourmet - 30 cm.",

    "city": "Juazeiro",
    "bairro": "Centro",
    
    "email": "iago_galdino@hotmail.com",
    "pass": "4674495",
    
    "phpsessiid": "3a9m5vsh04omqdtl5p67o2nnb7"

}